\begin{thebibliography}{Two}

\bibitem[Fed]{Federer}
H.~Federer,
\newblock {\em {Geometric Mesure Theory}}.
\newblock Springer-Verlag, 1969.

\bibitem[Jar]{Jarnicki}
M.~Jarnicki,
\newblock {\em {Notatki do wykładu z analizy matematycznej}}.
\newblock Wykład prowadzony na Uniwersytecie Jagiellońskim w latach
  2020-2021.

\bibitem[Two]{Tworzewski}
P.~Tworzewski,
\newblock {\em {Notatki do wykładu z analizy matematycznej}}.
\newblock Wykład prowadzony na Uniwersytecie Jagiellońskim w latach
  2021-2022.

\end{thebibliography}
